
VITE_FIREBASE_API_KEY=AIzaSyAKX8laUUmx1DYSUFfazMN8wO7vTzOpAsc
VITE_FIREBASE_AUTH_DOMAIN=atabak-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=atabak-project
VITE_FIREBASE_STORAGE_BUCKET=atabak-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=619012749564
VITE_FIREBASE_APP_ID=1:619012749564:web:c896f98f6b01533891ff79
VITE_FIREBASE_MEASUREMENT_ID=G-6BZ4SRCVPL
